sonar.projectKey=ATPAutoteile_shop20
sonar.organization=atpautoteile

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=atpApi
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclude SQL files as they are used for dev/test fixtures and seeding
sonar.exclusions=**/*.sql